# NugetDownloader

./: .gitignore  CNAME  Index.html  NugetDownloader.sln  README.md  index.html
NugetDownloader/: NugetDownloader.csproj  readme.txt
NugetDownloader/NugetWorker/: Logger.cs  MachineWideSettings.cs  NugetEngine.cs  PackageDownloder.cs  PackageFinder.cs
NugetDownloader/NugetWorker/Model/: AppSettings.cs  DllInfo.cs  NugetRepository.cs  PackageWrapper.cs  ProjectContext.cs
NugetDownloader/NugetWorker/Utility/: NugetExtension.cs  NugetHelper.cs  ObjectConverter.cs
NugetDownloaderTestConsole/: Dockerfile  NugetDownloaderTestConsole.csproj  Program.cs  build.sh  log4net.config  nugetSettings.json  project-build.sh
