<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Nuget.Packagemanagement" Version="6.2.1" />
    <PackageReference Include="Nuget.Projectmodel" Version="6.2.1" />
    <PackageReference Include="Nuget.Protocol" Version="6.2.1" />
    <PackageReference Include="Nuget.resolver" Version="6.2.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>
  
</Project>
